* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: 10% 50% 40%;
}

.centerNav {
  background-color: hsl(196, 41%, 7%);
  grid-row: 2/-1;
  grid-column: 3/-1;
  overflow-y: auto;
  position: relative;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-thumb {
    background: hsl(193, 73%, 58%);
    border-radius: 12px;
  }

  &__title {
    padding: 50px 50px;
    font-size: 3rem;
    text-transform: uppercase;
    color: hsl(60, 8%, 93%);
    font-weight: 400;
  }

  &__noData {
    text-align: center;
    color: hsl(193, 73%, 58%);
  }
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  justify-items: center;
  padding-bottom: 50px;
}
