.centerNav {
  background-color: hsl(196, 41%, 7%);
  grid-row: 2/-1;
  grid-column: 3/-1;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-thumb {
    background: hsl(193, 73%, 58%);
    border-radius: 12px;
  }

  &__title {
    padding: 50px 50px;
    font-size: 3rem;
    text-transform: uppercase;
    color: hsl(60, 8%, 93%);
    font-weight: 400;
  }
}

.movie {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  justify-items: center;
  padding-bottom: 50px;
}

.card {
  width: 150px;
  &__img {
    width: 150px;
  }
  &__title {
    text-align: center;
    color: hsl(60, 8%, 93%);
    font-weight: 400;
  }
}
